# www.avereon.com

./: .classpath  .gitignore  .project  build.properties  build.xml  parallelsymmetry.xml  parasymm.xml  pom.xml  xeomar.xml
.github/: build.sh  deploy.sh
.github/workflows/: ci.yml  maven.yml  server.yml
client/: .gitignore  package-lock.json  package.json
client/public/: index.html  manifest.json
client/public/screenshots/: placeholder.txt
client/src/: About.js  App.js  Config.js  Copyright.js  CopyrightText.js  DocViewer.js  Footer.js  Header.js  Home.js  Icon.js  Image.js  Legal.js  NotFound.js  Platform.js  Products.js  Screenshot.js  index.css  index.js
client/src/aviation/: Aviation.js
client/src/css/: index.css  license.css  product.css  viewer.css
client/src/licenses/: Mit.js
client/src/product/: DocViewer.js  ProductPage.js  Products.js  Status.js  Xenon.js
client/src/product/acorn/: AcornProduct.js  Product.js
client/src/product/cartesia/: Product.js
client/src/product/seenc/: Product.js  SeencProduct.js
client/src/product/weave/: Product.js
client/src/product/xenon/: Download.js  GettingStarted.js  Mods.js  Modules.js  Product.js  Screenshots.js  XenonDocs.js  XenonMods.js  XenonProduct.js
client/src/project/: Projects.js
client/src/rc/: Aviation.js  RadioControl.js
server/: .gitignore  pom.xml
server/source/main/etc/: avereon.service
server/source/main/java/com/avereon/www/: SiteApplication.java  SiteConfiguration.java
server/source/main/java/com/avereon/www/download/: AbstractDownloadProvider.java  Download.java  MavenDownloadProvider.java  V2Download.java  V2DownloadController.java  V2DownloadProvider.java  V2LocalDownloadProvider.java
server/source/main/java/com/avereon/www/images/: BusinessCard.java  BusinessCardH.java  BusinessCardV.java  WingDiscIcon.java  WingDiscLargeIcon.java
server/source/main/react/src/: Home.js
server/source/main/react/src/licenses/: licenses.css
server/source/main/resources/: application.yml
server/source/main/resources/static/: index.html
server/source/test/java/com/avereon/www/: SiteControllerTest.java
server/source/test/java/com/avereon/www/download/: MavenDownloadProviderTest.java  V2DownloadControllerTest.java  V2DownloadTest.java
server/source/test/repos/avn/stable/mouse/: product-grey.card
server/source/test/repos/avn/stable/xenon/linux/: product.card
server/source/test/repos/maven/: maven-metadata.xml
server/source/test/repos/maven/0.5-SNAPSHOT/: maven-metadata.xml
server/source/test/repos/maven/0.6-SNAPSHOT/: xenon-0.6-20180604.142938-243.pom
server/source/test/repos/maven/0.7/: xenon-0.7.pom
server/source/test/repos/maven/0.7-SNAPSHOT/: xenon-0.7-20190124.141909-409.pom
server/source/test/resources/: log4j2.xml
source/launch/: Parasymm Site Deploy Local.launch  Parasymm Site Deploy Prod.launch  Parasymm Site Redploy Local.launch  Parasymm Site Redploy.launch
source/main/doc/: repository.txt
source/main/etc/: xeomar.service
source/main/image/: badges.xcf  download.button.xcf  download.xcf  ticket.background.xcf  velocity.download.xcf  web.badge.144x24.xcf  web.badge.192x64.xcf  web.badge.288x64.xcf  web.badge.xcf  web.banner.background.xcf  web.banner.xcf
source/main/react/: package-lock.json  package.json
source/main/react/public/: index.html  manifest.json
source/main/react/src/: App.css  App.js  Footer.js  Header.js  Home.js  Icon.js  Platform.js  index.css
source/main/resources/public/: index.html
source/main/resources/static/: index.html
source/main/resources/temporary/: index.html
source/main/static/: index.html
source/main/webapp/: colorscheme.xml  copyright.html  footer.jsp  header.jsp  index.jsp  info.jsp  menu.jsp  news.jsp  style.css  template.html  terrace.xml  upgrade.html
source/main/webapp/WEB-INF/: web.xml
source/main/webapp/aviation/: terrace.xml
source/main/webapp/download/: index.jsp  terrace.xml
source/main/webapp/geometry/: modeling.jsp  terrace.xml
source/main/webapp/howto/: git.jsp  index.jsp  terrace.xml
source/main/webapp/software/: download.jsp  index.jsp  terrace.xml
source/test/repo/: maven-metadata.xml
source/test/repo/0.6-SNAPSHOT/: xenon-0.6-20180604.142938-243.pom
source/test/repo/0.8-SNAPSHOT/: maven-metadata.xml
source/test/resources/: log4j2.xml
source/web/: copyright.html  footer.jsp  index.jsp  info.htmlf  info.jsp  menu.htmlf  menu.jsp  news.htmlf  news.jsp  results.html  search.html  stylesheet.css  support.html  template.html  upgrade.html  webmerge.xml
source/web/WEB-INF/: web.xml
source/web/aircraft/: index.jsp  webmerge.xml
source/web/aircraft/design/: index.jsp
source/web/aircraft/fly/: index.jsp
source/web/aircraft/vortex/: index.jsp
source/web/download/: index.jsp
source/web/geometry/: intersections.jsp  modeling.jsp  webmerge.xml
source/web/geometry/intersections/: line.line.jsp  webmerge.xml
source/web/projects/: index.jsp  info.jsp  webmerge.xml
source/web/projects/clearcadd/: index.jsp
source/web/projects/elements/: index.jsp  install.jsp
source/web/projects/vanguard/: index.jsp  webmerge.xml
source/web/projects/vanguardcae/: index.jsp
source/web/projects/velocity/: download.jsp  index.jsp  info.jsp  install.jsp  webmerge.xml
source/web/software/: index.jsp  webmerge.xml
source/web/software/elements/: install.jsp  screenshots.jsp
source/web/software/velocity/: index.jsp  install.jsp  webmerge.xml
source/web/webstart/clearcadd/: clearcadd.jnlp
src/main/image/: download.button.xcf  download.xcf  parasymm.logo.120x30.xcf  velocity.download.xcf  web.banner.xcf
src/main/webapp/: copyright.html  footer.jsp  header.jsp  index.jsp  script.js  search.html  style.css  stylesheet.css  template.html  terrace.xml  webmerge.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/aircraft/: index.jsp  terrace.xml  webmerge.xml
src/main/webapp/aviation/: index.jsp  terrace.xml
src/main/webapp/download/: index.jsp  terrace.xml  webmerge.xml
src/main/webapp/geometry/: index.jsp  terrace.xml
src/main/webapp/software/: download.jsp  index.jsp  (+2 more)
(+147 files in other folders)
