<?xml version="1.0" encoding="UTF-8"?>

<!--
Parallel Symmetry Website
Copyright (C) 2000-2007 Mark Soderquist
All rights reserved.
-->

<project name="Parallel Symmetry Website" default="build" basedir=".">

	<!-- Project properties. -->
	<property name="project.name" value="Parallel Symmetry Website"/>
	<property name="project.name.key" value="parallelsymmetry.website"/>

	<!-- Initialization targets. -->
	<target name="init" depends="init-properties, init-taskdefs"/>
	
	<target name="init-properties">
		<!-- Load the local properties file. -->
		<property file="build.properties"/>
		
		<!-- Source properties. -->
		<property name="src" value="${basedir}/source"/>
		<property name="src.java" value="${src}/java"/>
		<property name="src.web" value="${src}/web"/>
		<property name="src.lib" value="${src.web}/WEB-INF/lib"/>
		
		<!-- Destination properties. -->
		<property name="dst" value="${basedir}/target"/>
		<property name="dst.java" value="${src.web}/WEB-INF/classes"/>
		<property name="dst.war" value="${dst}/war"/>
		<property name="dst.web" value="${dst}/web"/>
		
		<!-- Archive properties. -->
		<property name="war.context" value="/parasymm"/>
		<property name="war.file.name" value="parallelsymmetry.war"/>
		<property name="war.file" value="${dst.war}/${war.file.name}"/>
		
		<!-- Library properties. -->
		<property name="lib" value="${basedir}/lib"/>
		<property name="catalina-ant.jar" value="${lib}/catalina-ant.jar" />
		
		<!-- Compile properties. -->
		<property name="compile.debug" value="true"/>
		<property name="compile.deprecation" value="true"/>
		
		<!-- Deployment properties. -->
		<property name="tomcat.local.url" value="/parasymm"/>
		<property name="tomcat.local.host" value="localhost"/>
		<property name="tomcat.local.username" value="admin"/>
		<property name="tomcat.local.password" value="admin"/>
		<property name="tomcat.local.home" value="/var/opt/tomcat"/>
	</target>
	
	<target name="init-taskdefs">
		<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpath="${catalina-ant.jar}" />
		<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpath="${catalina-ant.jar}" />
		<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask" classpath="${catalina-ant.jar}" />
	</target>
	
	<!-- Clean targets. -->
	<target name="clean" depends="clean-src, clean-dst" description="Clean the project space.">
	</target>
	
	<target name="clean-src" depends="init-properties">
		<delete>
			<fileset defaultexcludes="no" dir="${src}">
				<include name="**/.#*"/>
			</fileset>
		</delete>
	</target>
	
	<target name="clean-dst" depends="init-properties">
		<delete dir="${dst}"/>
		<delete dir="${dst.java}"/>
	</target>
	
	<!-- Compile targets. -->
	<target name="compile" depends="init">
		<!-- Copy resource files. -->
		<!--
		<mkdir dir="${dst.java}"/>
		<copy todir="${dst.java}">
			<fileset dir="${src.java}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
		-->
		
		<!-- Compile the application classes. -->
		<!--
		<mkdir dir="${dst.java}"/>
		<javac destdir="${dst.java}" deprecation="${compile.deprecation}" debug="${compile.debug}">
			<src path="${src.java}"/>
  			<include name="**/*.java"/>
		</javac>
		-->
	</target>
	
	<target name="recompile" depends="clean, compile"/>
	
	<!-- Build targets. -->
	<target name="build" depends="compile" description="Build the project.">
		<!-- Build the war file. -->
		<mkdir dir="${dst.war}"/>
		<war file="${war.file}" webxml="${src.web}/WEB-INF/web.xml">
			<fileset dir="${src.web}">
				<exclude name="**/web.xml"/>
			</fileset>
		</war>
	</target>
	
	<target name="rebuild" depends="clean, build"/>
	
	<!-- Deploy targets. -->
	<target name="deploy" depends="init" if="deploy.local" description="Deploy the application to the web server.">
		<deploy url="http://${tomcat.local.host}/manager" path="${tomcat.local.url}" war="${war.file}" username="${tomcat.local.username}" password="${tomcat.local.password}" />
	</target>
	
	<target name="remove" depends="init" if="deploy.local" description="Remove the application from the web server.">
		<undeploy url="http://${tomcat.local.host}/manager" username="${tomcat.local.username}" password="${tomcat.local.password}" path="${war.context}"/>
	</target>
	
	<target name="redeploy" depends="rebuild, remove, deploy" description="Redeploy the application to the web server."/>

	<target name="post" depends="prod" description="Post the application to production." />
	
	<target name="prod" depends="rebuild, undeploy-prod, deploy-prod"/>

	<target name="deploy-prod" depends="init">
		<deploy url="http://www.parallelsymmetry.com/manager" path="/" war="${war.file}" username="${tomcat.username}" password="${tomcat.password}" />
	</target>

	<target name="undeploy-prod" depends="init">
		<undeploy url="http://www.parallelsymmetry.com/manager" path="/" username="${tomcat.username}" password="${tomcat.password}" />
	</target>
</project>
