<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avereon.pom</groupId>
		<artifactId>web</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.avereon</groupId>
	<artifactId>website</artifactId>
	<version>1.2u11</version>
	<packaging>jar</packaging>

	<name>Avereon Website</name>
	<description>The Avereon website</description>
	<url>http://www.avereon.com/</url>
	<inceptionYear>2017</inceptionYear>

	<repositories>
		<repository>
			<id>avn</id>
			<url>https://repo.avereon.com/avn</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>avn</id>
			<url>https://repo.avereon.com/avn</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<images-folder>target/main/images</images-folder>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.avereon</groupId>
			<artifactId>zevra</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.avereon</groupId>
			<artifactId>xenon</artifactId>
			<version>[0.9-SNAPSHOT,)</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>avereon</finalName>

<!--		<resources>-->
<!--			<resource>-->
<!--				<directory>source/main/react/build</directory>-->
<!--			</resource>-->
<!--		</resources>-->

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>npm-install</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<workingDirectory>${project.basedir}/source/main/react</workingDirectory>
							<arguments>
								<argument>install-clean</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm-run-build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<workingDirectory>${project.basedir}/source/main/react</workingDirectory>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<addResources>true</addResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.avereon</groupId>
				<artifactId>cameo</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>render-images</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>render</goal>
						</goals>
						<configuration>
							<images>
								<image>
									<class>com.avereon.www.images.WingDiscLargeIcon</class>
									<target>${images-folder}/avereon.png</target>
								</image>
								<image>
									<class>com.avereon.www.images.WingDiscLargeIcon</class>
									<target>${images-folder}/avereon-avatar.png</target>
									<offsetX>64</offsetX>
									<offsetY>64</offsetY>
									<imageWidth>384</imageWidth>
									<imageHeight>384</imageHeight>
								</image>
								<image>
									<class>com.avereon.www.images.WingDiscLargeIcon</class>
									<target>${images-folder}/avereon-avatar-circle.png</target>
									<!-- center the icon in the image -->
									<offsetX>64</offsetX>
									<!-- just a little above center for circle avatars -->
									<offsetY>40</offsetY>
									<imageWidth>384</imageWidth>
									<imageHeight>384</imageHeight>
								</image>
							</images>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>avn-release</id>
			<url>https://repo.avereon.com/avn-release/</url>
		</repository>
		<snapshotRepository>
			<id>avn-snapshot</id>
			<url>https://repo.avereon.com/avn-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
