<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xeomar.pom</groupId>
		<artifactId>web</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.xeomar</groupId>
	<artifactId>website</artifactId>
	<version>1.2u1</version>
	<packaging>jar</packaging>

	<name>Xeomar Website</name>
	<description>The Xeomar website</description>
	<url>http://www.xeomar.com/</url>
	<inceptionYear>2017</inceptionYear>

	<repositories>
		<repository>
			<id>xeo</id>
			<url>https://repo.xeomar.com/xeo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.xeomar</groupId>
			<artifactId>zenna</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>xeomar</finalName>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<addResources>true</addResources>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>xeo-release</id>
			<url>https://repo.xeomar.com/xeo-release/</url>
		</repository>
		<snapshotRepository>
			<id>xeo-snapshot</id>
			<url>https://repo.xeomar.com/xeo-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
